"label": "Bounty Hunters",
        "obligation1" : "Thrill Seeker",
        "obligation1Desc" : "",
        "obligation2" : "Vigilante",
        "obligation2Desc" : "",
        "obligation3" : "Blackmail",
        "obligation3Desc" : "",
        "obligation4" : "Contract",
        "obligation4Desc" : "",
        "obligation5" : "Rule Breaker",
        "obligation5Desc" : "",
        "obligation6" : "Debt",
        "obligation6Desc" : "",
        "obligation7" : "Betrayal",
        "obligation7Desc" : "",
        "obligation8" : "Family",
        "obligation8Desc" : "",
        "obligation9" : "Favor",
        "obligation9Desc" : "",
        "obligation10" : "Criminal",
        "obligation10Desc" : "",
        "obligation11" : "Keeper of the Faith",
        "obligation11Desc" : "",
        "obligation12" : "Fame",
        "obligation12Desc" : ""